{
  "name": "tsurigee",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "ベランダで釣りをする見下ろし視点の釣りゲーム (Phaser 3 + TypeScript)",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "phaser": "^3.88.2"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "playwright": "^1.60.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
